{
  "name": "web-shalom-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tgmarinho.github.io/web-shalom-react",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-reveal": "^1.2.2",
    "react-scripts": "1.1.4",
    "react-youtube": "^7.6.0",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "clear": "rimraf build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-router-dom": "^4.3.1",
    "tachyons": "^4.10.0"
  }
}
